#!/bin/bash
#PBS -l walltime=240:00:00
#PBS -N AGO
#PBS -q nd
#PBS -l select=1:ncpus=110:host=nd02
#PBS -o ./Angola.output
#PBS -e ./Angola.error
#PBS -m bae
#PBS -M jbrodovsky@temple.edu

cd $PBS_O_WORKDIR

source .venv/bin/activate

# Check if the calibrate command installed via the python venv is available
if ! command -v calibrate &> /dev/null
then
    echo "calibrate command could not be found. Ensure the virtual environment is set up correctly."
    exit 1
fi

calibrate ago -r 20

echo "Calibration for Angola completed."
echo "================================"
echo "Running validation now."

validate ago -r 50