./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_1.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_2.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_3.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_4.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_5.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_6.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_7.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_8.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_9.db -r SQLiteDistrictReporter
./bin/MaSim -i ./input/rwa/AL4.yml -o ./output/rwa/AL4/run_10.db -r SQLiteDistrictReporter
