./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_0.8.yml -o ./output/moz/calibration/cal_100_0.85_0.8_ -r SQLiteDistrictReporter -j 6
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_0.8.yml -o ./output/moz/calibration/cal_100_0.85_0.8_ -r SQLiteDistrictReporter -j 7
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_0.8.yml -o ./output/moz/calibration/cal_100_0.85_0.8_ -r SQLiteDistrictReporter -j 8
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_0.8.yml -o ./output/moz/calibration/cal_100_0.85_0.8_ -r SQLiteDistrictReporter -j 9
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_0.8.yml -o ./output/moz/calibration/cal_100_0.85_0.8_ -r SQLiteDistrictReporter -j 10
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_0.8.yml -o ./output/moz/calibration/cal_100_0.85_0.8_ -r SQLiteDistrictReporter -j 11
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 2
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 3
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 4
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 5
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 6
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 7
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 8
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 9
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 10
./bin/MaSim -i ./conf/moz/calibration/cal_100_0.85_1.yml -o ./output/moz/calibration/cal_100_0.85_1_ -r SQLiteDistrictReporter -j 11
