#!/bin/bash
#PBS -l walltime=48:00:00
#PBS -N SubmitJobs
#PBS -q nd
#PBS -l select=1:ncpus=#MAX_CPU#:host=#HOST_NAME#
#PBS -o ../log/submit_jobs.output
#PBS -e ../log/submit_jobs.error


cd $PBS_O_WORKDIR

echo "Current folder: $(pwd)"

MAX_PARALLEL=#MAX_CPU#
CURRENT=0
INDEX=0

function wait_for_available_slot() {
    while (( $(jobs -r | wc -l) >= MAX_PARALLEL )); do
        sleep 0.5  # <<< check every 0.5s if a slot is free
    done
}

while IFS= read -r line || [[ -n "$line" ]]; do
    if [[ -n "$line" ]]; then
        wait_for_available_slot  # <<< wait if too many jobs

        echo "Running: $line"
        eval "$line" > ../log/${INDEX}.output 2> ../log/${INDEX}.error &

        ((INDEX++))
    fi
done < ../script/cmds.txt

# Final wait for all remaining jobs
wait

echo "All jobs completed."
